# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=""

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRE=30d

# Groq AI Configuration
GROQ_API_KEY=""


# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100